{
  "name": "aquamania",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edm1001/aquamania.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edm1001/aquamania/issues"
  },
  "homepage": "https://github.com/edm1001/aquamania#readme",
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
